Token=OTQyODUwODM3NDY0NjMzMzU0.YgqgRA._Sq-rEfSFoCSLVlD1goz5-gztVM
Discord_ClientSecret=irbpFRQJM-WDUWkQN8hARKr1SfL_zhcZ
Spotify_ClientSecret=46e9817374ed4a37be2e8229f62f02db
Spotify_ClientID=bdabb2e8b736450dbd250ca6d08bced2
Discord_ClientID=942850837464633354
Prefix=!